# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAAd7NcWiAOYBAJ7JZA8QkAdALVqL97cDC2EHpZChGJy9ZAZBCh1mZCIkmNQolRg8jikbZCUYZA2wtPJO216z2CGSc55HWqFHdlctEZCxzFSB34owyPoNJRrX2IslgKh3Mwe6U3bRqQZCcI589ZAJs36XN5ib2gZAlcN8yfP91XRtBZAexwZDZD
verify_token=MYAPP
mongodb_uri=mongodb+srv://Stinger:yarikyarik@cluster0-dv8et.mongodb.net/DataYar
studio_token=
bby_api_key=TGp7jkZIbKOzfRTDzkofjo2O
PORT=8080

# note: .env is a shell file so there can’t be spaces around =
